{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "strictNullChecks": true,
    "allowJs": true,
    // "esModuleInterop": true,
    // "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": true,
    // "jsx": "preserve",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
